<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container{
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            padding: 20px;
            display: inline-block;
        }
        h1{
            color: #333;
        }
        .time{
            color: #666;
            margin: 20px 0;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Data e hora atual</h1>
        <p class="time">Agora é: {{ time }}</p>

    </div>
</body>


</html>